apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'java'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

repositories {
    jcenter()
    maven {
        url 'http://eng-atart01.in.lab:8081/artifactory/repo'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'

    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.json:json:20151123'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
}