servicePort = 4567
serviceName = pipeline-monitor
minionProtobufVersion=1.1.x-SNAPSHOT
dateUtilsVersion=1.1.x-SNAPSHOT
stringUtilsVersion=1.1.x-SNAPSHOT
sysUtilsVersion=1.1.x-SNAPSHOT
httpUtilsVersion=1.1.x-SNAPSHOT
jsonUtilsVersion=1.1.x-SNAPSHOT
loggerPackageVersion=1.1.x-SNAPSHOT